.\"
.\" Copyright (c) 2011 Martin Pieuchot
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate$
.Dt PLUG 3
.Os
.Sh NAME
.Nm plug
.Nd device events management
.Sh SYNOPSIS
.Pp
.Fd #include <plug.h>
.Sh DESCRIPTION
The plug library provides an almost compatible set of functions with Linux's
.Xr udev 7
library.

.Em libplug .
The link editor searches this library under the
.Dq -lplug
option.
Declarations may be obtained from the include file
.Aq Pa plug.h .
.Sh SEE ALSO
.Xr hotplug 4
